print('Вы голодный миньон, надо пойти покушать и поиграть с друзьями')
print('1)Пойти в гостинную')
print('2)Пойти на кухню')
print('Введите номер')
a = input()
if a == '1':
    print('1)Делать новый рецепт мармелада')
    print('2)Играть на гитаре с Кевином')
    print('Введите номер')
    a = input()
    if a == '1':
        print('Поспать')
        print('1)Позагарать на улице')
        print('2)Пойти убираться')
        print('Введите номер')
        a = input()
        while a != '1':
            if a == '2':
                print('Ты проиграл')
                print(':(')
                print('1)Позагарать на улице')
                print('2)Пойти убираться')
                print('Введите номер')
                a = input()
            else:
                a = input()
        print('Покупаться в бассейне с Дейвом и Бобом')
        print('Следующий день (следующий уровень)')
    elif a == '2':
        print('Съесть банан')
        print('Поспать')
        print('1)Покушать мороженое')
        print('2)Помочь Грю со злодейскими приключениями')
        print('Введите число')
        a = input()
        print('Следующий день (следующий уровень)')
elif a == '2':
    print('1)Покушать')
    print('2)Попить чай')
    print('Введите номер')
    a = input()
    while a != '1':
        if a == '2':
            print('Ты проиграл,')
            print('ты скучный')
            print('1)Покушать')
            print('2)Попить чай')
            print('Введите номер')
            a = input()
        else:
            a = input()
    if a == '1':
        print('1)Банан')
        print('2)Лайм')
        print('3)Лимон')
        print('Введите номер')
        a = input()
        while a != '1':  
            if a == '2' or a == '3':
                print('Ты проиграл')
                print(':(')
                print('1)Банан')
                print('2)Лайм')
                print('3)Лимон')
                print('Введите номер')
                a = input()
            else:
                a = input()
        print('Покушал')
        print('Поспать')
        print('1)Покушать мороженое')
        print('2)Помочь Грю со злодейскими приключениями')
        print('Введите число')
        a = input()
        print('Следующий день (следующий уровень)')
