awnser = "1"
while awnser == "1":
    print("""Здравствуйте
Вы - наводчик танка pz.kmpf.w.III E.
На дворе 05:00 10 сентября 1939.
Находитесь вы в Польском городе Комик.
Ваша задача заключается в захвате города Познань.
Как вас зовут?""")
    tank_crew_name = input()
    print("Хорошее имя для танкиста.")
    print("""В какой город едем?
(1) Познань
(2) Лодзь""")
    target_town = input()
    if target_town == "1":
        print("Отличное решение!")
        print("""Вы едете уже 2 часа и встречаете танкетку под названием ТК-2.
Что вы будете делать?
(1) Не открывать огонь
(2) Открыть огонь""")
        TK_2_awnser = input()
        if TK_2_awnser == "1":
            print("Танкетка стреляет по вам!")
            print("Ваши последние слова?(не факт)")
            last_words = input()
            TK_2_set = {"a1", "b1", "c1", "d1"}
            random1 = TK_2_set.pop()
            if "a1" not in random1:
                print("""Вашу технику уничтожили.
Вы проиграли.""")
            else:
                print("""Ваша техника не постродала""")
                TK_2_awnser = "2"
        if TK_2_awnser == "2":
            print("Вы стреляете по танкетке!")
            TK_2_set = {"a2", "b2", "c2"}
            random2 = TK_2_set.pop()
            if "a2" not in TK_2_set:
                print("""Вы не пробили ТК-2.
Но вдруг к вам на помощь выезжает несколько танков LT-35.
Они помогают уничтожить вам танкетку.""")
            else:
                print("""Вы уничтожили ТК-2!
Но неожиданно к вам подезжают несколько танков LT-35.""")
            print("Куда едем?")
            print("(1) Познань")
            town = input()
            print("""Отличное решение!
Сейчас 09:00 и вы доезжаете до Познанию
Там вы встречаете 3 танка Vickers-6.
Ваши союзники уже уничтожили один танк.
Что вы сделаете?
(1) Стрелять по врагам
(2) Стрелять по своим💀
(3) Отъехать""")
            Vickers_6_awnser = input()
            if Vickers_6_awnser == "1":
                print("Вы стреляете в танк.")
                Vickers_6_set = {"b1", "b2"}
                random3 = Vickers_6_set.pop()
                if "b1" not in random3:
                    print("""Вы не пробили Vickres.
Он стреляет в ваш танк.
Вы проиграли""")
                else:
                    print("""Вы уничтожили Vickres.
В последствии вы уничтожили все танки и захватили город.
Вы победили.""")
            elif Vickers_6_awnser == "2":
                print("""Поздравляем!
Вы - идиот. >:(
Ваши союзные танкибыли уничтожены.
Но сразу же после уничтожения танков уничтожают вас!
Вы проиграли""")
            elif Vickers_6_awnser == "3":
                print("""Вы решили отъехать и атаковать позже.
Уже в 10:00 к вам в поддержку подъехало несколько танков pz.kmpf.w.II C.
В итоге вы уничтожили танки и захватили Познань
Вы победили.""")
            elif Vickers_6_awnser == "Ratte":
                print("""Поздравляем!
Вы нашли секретную концовку!
К вам подъезжает Ratte (здесь Ratte был создан в 1939 году) и он уничтожает все танки.
Вместе с ним вы захватили город без проблем.
В скором времени этот танк поедет в СССР.
Код для активации Ratte в сценарии СССР 1941 года:
RaTtE19391943""")
            else:
                print("Нет такого варианта")
    elif target_town == "2":
        print("Отличное решение!")
        print("""Вы уже едете 2 часа и натыкаетесь на WZ-34(польский бронеавтомобиль)
Ваши действия,""", tank_crew_name, """?
(1) Открыть огонь
(2) Не открывать огонь""")
        WZ_34_answer = input()
        if WZ_34_answer == "2":
            a3 = b3 = c3 = d3 = e3 = "f"
            WZ_34_set = {a3, b3, c3, d3, e3}
            random4 = WZ_34_set.pop()
            if a3 not in WZ_34_set:
                print("""Вы не пробили её(ЭХ)
Вы проиграли""")
            else:
                WZ_34_answer = "1"
        if WZ_34_answer == "1":
            print("""Поздравляем!
Вы уничтожили этот бронеавтомобиль.
Теперь вы приближаетесь к городу.""")
            a4 = b4 = c4 = "damn"
            bomb_set = {a4, b4, c4}
            random_bomb_set_part = bomb_set.pop()
            if a4 not in random_bomb_set_part:
                print("""Вы и весь член экипажа взорвались...
Вы проиграли""")
            else:
                print("""Всё обошлось и мина не взорвалась.
Вы победили!""")
        else:
            print("Нет такого варианта")
    else:
        print("Нет такого варианта")
    print("""Хотите ли вы сыграть ещё раз?
(1) да
(2) нет""")
    awnser = input()
    if awnser == "1":
        awnser = "1"
    elif awnser == "2":
        awnser = "0"
        shit = input()
    elif awnser == "ТГ-5":
        print("""ПОЗДРАВЛЯЕМ!!!
Вы открыли самую редкую концовку за Германию!
Вот вам код на ТГ-5 за советов:
TG-5ISBESTBRO1943STALINGRAD""")
