awnser = "1"
while awnser == "1":
    print("""Здравствуйте!
Вы - советский наводчик.
Какую технику вы хотите выбрать?
(1) Т-34-76
(2) Т-28-Э(ЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭ)
(3) КВ-1-С(квасик)""")
    tank = input()
    print("""Отличный выбор!
Как вас зовут?""")
    name = input()
    if tank == "1":
        print("Хорошо.")
        print("""Сейчас 1943 год.
Сталинград.
Защищая город вы натыкаетесь на panzerkampf wagen V "Panther"
Что вы будете делать?
(1) Открыть огонь
(2) Не открывать огонь""")
        pz_5_awnser = input()
        if pz_5_awnser == "1":
            a1 = b1 = c1 = "fok"
            pz_5_set = {a1, b1, c1}
            random1 = pz_5_set.pop()
            if a1 not in random1:
                print("""Вы не пробили и в вас стреляют.
Вы проиграли,""", name)
            else:
                print("""Вы пробили и уничтожили пантеру.
Вы победили!""")
    elif tank == "2":
        print("Вы проиграли")
        print("Хорошо.")
        print("""Сейчас 1943 год.
Сталинград.
Защищая город вы натыкаетесь на panzerkampf wagen V "Panther"
Что вы будете делать?
(1) Открыть огонь
(2) Не открывать огонь""")
        pz_5_awnser = input()
        a2 = "nothing"
        print("""Вы не пробили и в вас стреляют.
Вы проиграли,""", name)
    elif tank == "3":
        print("Хорошо.")
        print("""Сейчас 1943 год.
Сталинград.
Защищая город вы натыкаетесь на panzerkampf wagen V "Panther"
Что вы будете делать?
(1) Открыть огонь
(2) Не открывать огонь""")
        pz_5_awnser = input()
        if pz_5_awnser == "1":
            a3 = b3 = c3 = "no"
            pz_5_set = {a3, b3, c3}
            random1 = pz_5_set.pop()
            if a3 not in random1:
                print("""Вы не пробили и в вас стреляют.
Вы проиграли,""", name)
            else:
                print("""Вы пробили и уничтожили пантеру.
Вы победили!""")
    elif tank == "БТ-5":
        print("""Вы нашли одну из несокльких секретных концовок!
Вы без проблем уничтожаете все танки Оси с 1 выстрела.
После вы едете до Берлина и доезжаете за считанные секунды.
После выстрела по бункеру Г*тлера от Германии ничего не осталось.
Через минуту СССР захватывает весь мир.
Вы конечно же победили!""")
    elif tank == "TG-5ISBESTBRO1943STALINGRAD":
        print("""ПРЕКРАСНЫЙ ВЫБОР!
На ТГ-5 вы уничтожаете все вражеские танки
Вы победили!""")
    elif tank == "RaTtE19391943":
        print("""УПС...
Похоже выехал Ратте💀
Вы не проиграли, но вы уничтожены и Сталинград захвачен (как и весь SSср эх).
В общем победа GerMONEY""")
    print("""Хотите сыграть ещё раз?
(1) да
(2) нет""")
    awnser = input()
    if awnser == "2":
        awnser == 0
