print("Hello, a funny quest welcomes you, choose numbers and try to complete the quest.")
print("How are you?")
print("1) Bad")
print("2) it's all right")
print("3) good")
answer = int(input())
if answer == "1":
    print("The level is decant)")
    print("What was Lenin's name?")
    print("1) Vladimir")
    print("2) Aleksey")
    a = int(input())
    if a == 1:
        print("When the Chernobyl disaster took plase?")
        print("1) 1990")
        print("2) 1986")
        b = int(input())
    else:
        print("You haven't complited the quest")
            if b == 2:
                print("How much is 37 + 15?")
                print("1) 52")
                print("2) 42")
                c = int(input())
            else:
                print("You haven't complited the quest")
                    if c == 1:
                          print("Guess the puzzle:")
                          print("♕ vi russia")
                          print("1) Coronavirus")
                          print("2) Corova")
                          d = int(input())
                    else:
                        print("You haven't complited the quest")
                            if d == 1:
                                  print("You' complited the quest")
